{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Paragraph standard license agreement}}\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\ql\qnatural

\f0\b\fs34 \cf0 Paragraph standard license agreement\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs30 \cf0 {\listtext	\'95	}This font is free for personal and commercial use.\
{\listtext	\'95	}The font file/software may be modified to suit design or system requirements,
\f1  
\f0 but 
\b strictly
\b0  for your own (personal or commercial) use. You may 
\b not
\b0  sell or distribute it.\
{\listtext	\'95	}Embedding (in PDF's, Flash files and programs) is allowed.\
{\listtext	\'95	}This font may not be distributed or sold\'97not online nor on any media\'97without my permission.\
{\listtext	\'95	}This font is and remains (even when modified) the intellectual property of Paragraph (Jan Schmoeger).\
{\listtext	\'95	}Paragraph (Jan Schmoeger) is not liable for any damage resulting from the use of this font.\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 Paragraph\
Jan Schmoeger\
\pard\pardeftab720\ql\qnatural
\cf0 Email: paragraph@bigpond.com\
www.paragraph.com.au\
}